[tox]
minversion = 1.8
envlist=
    {py27,py36}-dj_1.8-bootstrap_7.1-crispy_1.5-tests,
    {py27,py36}-dj_1.9-bootstrap_{7.1,8.1,8.2}-crispy_{1.5,1.6}-tests,
    {py27,py36}-dj_1.10-bootstrap_{7.1,8.1,8.2}-crispy_{1.5,1.6}-tests,
    {py27,py36}-dj_1.11-bootstrap_{8.2}-crispy_{1.6}-tests,
    {py36}-dj_{2.0,2.1}-bootstrap_{8.2, 1.1}-crispy_{1.7, 1.8}-tests,
    {py27,py36}-flake

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

pip_pre = true

deps =
    flake8
    dj_1.8: Django>=1.8,<1.9
    dj_1.9: Django>=1.9,<1.10
    dj_1.10: Django>=1.9,<1.11
    dj_1.11: Django>=1.11,<2.0
    dj_2.0: Django>=2.0,<2.1
    dj_2.1: Django>=2.1,<2.2
    crispy_1.5: django-crispy-forms==1.5.1
    crispy_1.6: django-crispy-forms==1.6.1
    crispy_1.7: django-crispy-forms==1.7.2
    crispy_1.8; django-crispy-forms==1.8.1
    bootstrap_7.1: django-bootstrap3==7.1.0
    bootstrap_8.1: django-bootstrap3==8.1.0
    bootstrap_8.2: django-bootstrap3==8.2.1
    bootstrap_1.1: django-bootstrap4==1.1.1

commands =
    tests: ./run_test.py
    flake: flake8
